# SpringTestSql

./: pom.xml
src/main/java/com/gksl/: RunTest.java
src/main/java/com/gksl/controller/: RedisController.java  TestController.java  TestHystrix.java  TestSqlControlelr.java  TokenController.java
src/main/java/com/gksl/entity/: TestCityAnny.java  TestCityAnnyOne.java  TestCityAnnyThree.java  TestCityAnnyTwo.java  TestUser.java
src/main/java/com/gksl/mapper/: TestSqlMapper.java
src/main/java/com/gksl/service/: RedisService.java  TestUserService.java  selectTestCityAnnyService.java
src/main/java/com/gksl/service/impl/: RedisServiceImpl.java  TestCityAnnyServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/gksl/token/: AuthenticationInterceptor.java  CreatToken.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/gksl/util/: Base64ImageUtils.java  ErrorExection.java  MainPaQuTuPian.java  UtilResult.java  Uuid.java
src/main/resources/: application.properties
