server.port=8081

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/testshuju
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.security.user.name=root
#spring.security.user.password=123



#eureka 注册时的名字
spring.application.name=TstSqlEureka
#eureka 注册时的名字 地址时eureka的地址 这所以加上 root:123@ 是因为eureka 加了权限
eureka.client.serviceUrl.defaultZone=http://root:123@localhost:8383/eureka
# 这个是同datasource 有冲突 加上这个
 spring.main.allow-bean-definition-overriding=true
# eureka 在显示的时候是一个IP地址
 eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}



# 设置hystrix的等待时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


#Redis 访问 的地址
spring.redis.host=localhost
#Redis访问的端口号
spring.redis.port=6379